.blog {
    width: 100%;
    color: #fff;
    margin: 0 auto;
}

.blog img {
    width: 100%;
}

.blog h3 {
    font-size: 4rem;
    margin-bottom: 4rem;
}

.blog-content {
    display: grid;
    grid-template-columns: 35% 30% 30%;
    justify-content: space-around;
    gap: 2rem;
}

.blog-content-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-blog);
    height: 100%;
}

.blog-content-card:first-child {
    grid-row: 1 /3;
}

.blog-content-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    padding: 1.5rem;
    font-weight: bold;
    height: 100%;
}

.blog-content-card-text small {
    font-size: .75rem;
}

.blog-content-card-text p {
    font-size: 1.25rem;
    padding-bottom: 1rem;
}

.blog-content-card-text:first-child p  {
    padding-bottom: 0;
}

@media screen and (max-width: 950px) {
    .blog-content {
        grid-template-columns: 1fr 1fr;        
    }


.blog-content-card:first-child {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
}

@media screen and (max-width: 768px) {
    .blog-content {
        display: flex;
        flex-direction: column;
    }
}